<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width= device-width">

  <link rel="stylesheet" href="/css/style.css">
  <!-- <link rel="stylesheet" href="/css/global.css">  -->
  <link rel="stylesheet" href="/css/estilos-contacto.css">

  <title>Zapaterias Nino</title>
</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="/img/logo1.jpg" alt="logo_nino">
    </div>
    <nav class="nav-bar">
      <button class="menu-btn">Menu</button>
      <ul class="nav-menu">
        <li><a href="./index.html" class="nav-link">Inicio</a></li>
        <li><a href="./products.html" class="nav-link">Catalogo</a></li>
        <li><a href="#" class="nav-link">Contacto</a></li>
        <li><a href="./ubicacion.html" class="nav-link">Ubicacion</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="formulario">
      <form id="contact">
        <fieldset class="imput">

          <div class="group-input">
            <label for="fullName" class="form-label">Nombre y Apellido:</label>
            <input id="fullName" type="text" name="fullName" class="form-control" placeholder="">

            <div class="form-error"></div>
          </div>

          <div class="group-input">
            <label for="email" class="form-label">Correo electronico:</label>
            <input id="email" type="email" name="email" class="form-control" placeholder="">

            <div class="form-error"></div>
          </div>

          <div class="group-input">
            <label for="phone" class="form-label">Telefono:</label>
            <input id="phone" type="text" name="phone" class="form-control" placeholder="">

            <div class="form-error"></div>
          </div>

          <div class="group-input">
            <label for="message" class="form-label">Mensaje:</label>
            <textarea id="message" name="message" class="form-control"></textarea>

            <div class="form-error"></div>
          </div>
        </fieldset>

        <fieldset>
          <legend>¿Que tipo de calzado busca?</legend>

          <div class="group-input">
            <label for="radio-children">Niños</label>
            <input id="radio-children" type="radio" name="category" value="children">

            <label for="radio-ladies">Damas</label>
            <input id="radio-ladies" type="radio" name="category" value="ladies">

            <label for="radio-gentlemen">Caballeros</label>
            <input id="radio-gentlemen" type="radio" name="category" value="gentlemen">
          </div>
        </fieldset>

        <div class="group-input">
          <label for="checkboxWhatsapp" class="form-checkbox">¿Le gustaría recibir nuestras ofertas por WhatsApp?</label>
          <input id="checkboxWhatsapp" type="checkbox" name="checkboxWhatsapp" class="form-control" checked>
        </div>

        <input type="submit" id="submit" value="Enviar Formulario">

      </form>

  </main>

  <footer>
    <p class="copyright">Codo a Codo 2024</p>
  </footer>

  <script src="js/validation.js"></script>
</body>

</html>